# TimelineView

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akribase/timelineviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akribase/timelineviewapp/: MainActivity.kt  TimelineDayFragment.kt
app/src/main/res/layout/: activity_main.xml  timeline_day_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/akribase/timelineviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
timelineview/: SecretRingKey.gpg  build.gradle
timelineview/src/androidTest/java/com/akribase/timelineview/: ExampleInstrumentedTest.kt
timelineview/src/main/: AndroidManifest.xml
timelineview/src/main/java/com/akribase/timelineview/: Event.kt  EventI.kt  ExpandedEventDialog.kt  TimelineView.kt
timelineview/src/main/res/layout/: event_view.xml  timeline_view.xml
timelineview/src/main/res/values/: attrs.xml
timelineview/src/test/java/com/akribase/timelineview/: ExampleUnitTest.kt
