plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.akri16'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'timelineview'
    PUBLISH_DESCRIPTION = 'Event Timeline Calendar View like Google Calendar'
    PUBLISH_URL = 'https://github.com/akri16/TimelineView'
    PUBLISH_LICENSE_NAME = 'Apache 2.0 License'
    PUBLISH_LICENSE_URL =
            'https://github.com/akri16/TimelineView/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'akri16'
    PUBLISH_DEVELOPER_NAME = 'Amit Krishna A'
    PUBLISH_DEVELOPER_EMAIL = 'amit.ananthkumar@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/akri16/BoxieField.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'https://github.com/akri16/TimelineView.git'
    PUBLISH_SCM_URL =
            'https://github.com/akri16/TimelineView/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"



android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}